{
  "$schema": "vscode://schemas/color-theme",
  "type": "dark",
  "colors": {
    "activityBar.background": "#000000",
    "activityBar.foreground": "#f8f8f2",
    "badge.background": "#5f5f5f",
    "badge.foreground": "#ececec",
    "button.background": "#434343",
    "button.hoverBackground": "#545454",
    "debugToolBar.background": "#11110f",
    "diffEditor.insertedTextBackground": "#66852880",
    "diffEditor.removedTextBackground": "#90274a80",
    "dropdown.background": "#464546",
    "editor.background": "#070707",
    "editor.foreground": "#f8f8f2",
    "editor.lineHighlightBackground": "#1b1b16",
    "editor.selectionBackground": "#3e3e3e",
    "editorActiveLineNumber.foreground": "#f3f3f3",
    "editorBracketMatch.border": "#b90044",
    "editorCursor.foreground": "#f8f8f0",
    "editorGroup.border": "#414339",
    "editorGroup.dropBackground": "#41433980",
    "editorGroupHeader.tabsBackground": "#1e1f1c",
    "editorHoverWidget.background": "#414339",
    "editorHoverWidget.border": "#75715e",
    "editorIndentGuide.background": "#000000",
    "editorLineNumber.foreground": "#575757",
    "editorSuggestWidget.background": "#272822",
    "editorSuggestWidget.border": "#75715e",
    "editorWhitespace.foreground": "#464741",
    "editorWidget.background": "#2c2e29",
    "focusBorder": "#464646",
    "input.background": "#464446",
    "inputOption.activeBorder": "#75715e",
    "inputValidation.errorBackground": "#90274a",
    "inputValidation.errorBorder": "#f92672",
    "inputValidation.infoBackground": "#546190",
    "inputValidation.infoBorder": "#819aff",
    "inputValidation.warningBackground": "#848528",
    "inputValidation.warningBorder": "#e2e22e",
    "list.activeSelectionBackground": "#2e2e2e",
    "list.dropBackground": "#414339",
    "list.focusBackground": "#414339",
    "list.highlightForeground": "#f8f8f2",
    "list.hoverBackground": "#414141",
    "list.inactiveSelectionBackground": "#2e2e2e",
    "panel.border": "#414339",
    "panelTitle.activeBorder": "#75715e",
    "panelTitle.activeForeground": "#f8f8f2",
    "panelTitle.inactiveForeground": "#75715e",
    "peekView.border": "#75715e",
    "peekViewEditor.background": "#272822",
    "peekViewEditor.matchHighlightBackground": "#525252",
    "peekViewResult.background": "#1e1f1c",
    "peekViewResult.matchHighlightBackground": "#525252",
    "peekViewResult.selectionBackground": "#20211d",
    "peekViewTitle.background": "#1e1f1c",
    "pickerGroup.foreground": "#75715e",
    "progressBar.background": "#75715e",
    "selection.background": "#373737",
    "sideBar.background": "#0f0f0e",
    "sideBarSectionHeader.background": "#383838",
    "sideBarTitle.foreground": "#ffffff",
    "statusBar.background": "#20211d",
    "statusBar.debuggingBackground": "#75715e",
    "statusBar.noFolderBackground": "#414339",
    "tab.activeBackground": "#545454",
    "tab.activeForeground": "#f3f3f3",
    "tab.border": "#1e1f1c",
    "tab.inactiveBackground": "#434343",
    "tab.inactiveForeground": "#ccccc7",
    "terminal.ansiBlack": "#333333",
    "terminal.ansiBlue": "#6a7ec8",
    "terminal.ansiBrightBlack": "#666666",
    "terminal.ansiBrightBlue": "#819aff",
    "terminal.ansiBrightCyan": "#66d9ef",
    "terminal.ansiBrightGreen": "#a6e22e",
    "terminal.ansiBrightMagenta": "#ae81ff",
    "terminal.ansiBrightRed": "#f92672",
    "terminal.ansiBrightWhite": "#f8f8f2",
    "terminal.ansiBrightYellow": "#e2e22e",
    "terminal.ansiCyan": "#56adbc",
    "terminal.ansiGreen": "#86b42b",
    "terminal.ansiMagenta": "#8c6bc8",
    "terminal.ansiRed": "#c4265e",
    "terminal.ansiWhite": "#e3e3dd",
    "terminal.ansiYellow": "#b3b42b",
    "titleBar.activeBackground": "#1e1f1c",
    "widget.shadow": "#000000"
    //"activityBar.activeBorder": "#f8f8f2",
    //"activityBar.dropBorder": "#f8f8f2",
    //"activityBar.inactiveForeground": "#f8f8f266",
    //"activityBarBadge.background": "#007acc",
    //"activityBarBadge.foreground": "#ffffff",
    //"banner.background": "#2e2e2e",
    //"banner.foreground": "#ffffff",
    //"banner.iconForeground": "#75beff",
    //"breadcrumb.activeSelectionForeground": "#e0e0e0",
    //"breadcrumb.background": "#070707",
    //"breadcrumb.focusForeground": "#e0e0e0",
    //"breadcrumb.foreground": "#cccccccc",
    //"breadcrumbPicker.background": "#2c2e29",
    //"button.foreground": "#ffffff",
    //"button.secondaryBackground": "#3a3d41",
    //"button.secondaryForeground": "#ffffff",
    //"button.secondaryHoverBackground": "#45494e",
    //"charts.blue": "#75beff",
    //"charts.foreground": "#cccccc",
    //"charts.green": "#89d185",
    //"charts.lines": "#cccccc80",
    //"charts.orange": "#d18616",
    //"charts.purple": "#b180d7",
    //"charts.red": "#f48771",
    //"charts.yellow": "#cca700",
    //"checkbox.background": "#464546",
    //"checkbox.border": "#464546",
    //"checkbox.foreground": "#f0f0f0",
    //"dart.closingLabels": "#ccccc7",
    //"debugConsole.errorForeground": "#f48771",
    //"debugConsole.infoForeground": "#75beff",
    //"debugConsole.sourceForeground": "#cccccc",
    //"debugConsole.warningForeground": "#cca700",
    //"debugConsoleInputIcon.foreground": "#cccccc",
    //"debugExceptionWidget.background": "#420b0d",
    //"debugExceptionWidget.border": "#a31515",
    //"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
    //"debugIcon.breakpointDisabledForeground": "#848484",
    //"debugIcon.breakpointForeground": "#e51400",
    //"debugIcon.breakpointStackframeForeground": "#89d185",
    //"debugIcon.breakpointUnverifiedForeground": "#848484",
    //"debugIcon.continueForeground": "#75beff",
    //"debugIcon.disconnectForeground": "#f48771",
    //"debugIcon.pauseForeground": "#75beff",
    //"debugIcon.restartForeground": "#89d185",
    //"debugIcon.startForeground": "#89d185",
    //"debugIcon.stepBackForeground": "#75beff",
    //"debugIcon.stepIntoForeground": "#75beff",
    //"debugIcon.stepOutForeground": "#75beff",
    //"debugIcon.stepOverForeground": "#75beff",
    //"debugIcon.stopForeground": "#f48771",
    //"debugTokenExpression.boolean": "#4e94ce",
    //"debugTokenExpression.error": "#f48771",
    //"debugTokenExpression.name": "#c586c0",
    //"debugTokenExpression.number": "#b5cea8",
    //"debugTokenExpression.string": "#ce9178",
    //"debugTokenExpression.value": "#cccccc99",
    //"debugView.exceptionLabelBackground": "#6c2022",
    //"debugView.exceptionLabelForeground": "#cccccc",
    //"debugView.stateLabelBackground": "#88888844",
    //"debugView.stateLabelForeground": "#cccccc",
    //"debugView.valueChangedHighlight": "#569cd6",
    //"descriptionForeground": "#ccccccb3",
    //"diffEditor.diagonalFill": "#cccccc33",
    //"dropdown.border": "#464546",
    //"dropdown.foreground": "#f0f0f0",
    //"editor.findMatchBackground": "#515c6a",
    //"editor.findMatchHighlightBackground": "#ea5c0055",
    //"editor.findRangeHighlightBackground": "#3a3d4166",
    //"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
    //"editor.foldBackground": "#3e3e3e4d",
    //"editor.hoverHighlightBackground": "#264f7840",
    //"editor.inactiveSelectionBackground": "#3e3e3e80",
    //"editor.inlineValuesBackground": "#ffc80033",
    //"editor.inlineValuesForeground": "#ffffff80",
    //"editor.lineHighlightBorder": "#282828",
    //"editor.linkedEditingBackground": "#ff00004d",
    //"editor.rangeHighlightBackground": "#ffffff0b",
    //"editor.selectionHighlightBackground": "#2c2c2c99",
    //"editor.snippetFinalTabstopHighlightBorder": "#525252",
    //"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
    //"editor.stackFrameHighlightBackground": "#ffff0033",
    //"editor.symbolHighlightBackground": "#ea5c0055",
    //"editor.wordHighlightBackground": "#575757b8",
    //"editor.wordHighlightStrongBackground": "#004972b8",
    //"editorBracketMatch.background": "#0064001a",
    //"editorCodeLens.foreground": "#999999",
    //"editorError.foreground": "#f48771",
    //"editorGhostText.foreground": "#ffffff56",
    //"editorGroupHeader.noTabsBackground": "#070707",
    //"editorGutter.addedBackground": "#587c0c",
    //"editorGutter.background": "#070707",
    //"editorGutter.commentRangeForeground": "#c5c5c5",
    //"editorGutter.deletedBackground": "#94151b",
    //"editorGutter.foldingControlForeground": "#c5c5c5",
    //"editorGutter.modifiedBackground": "#0c7d9d",
    //"editorHint.foreground": "#eeeeeeb3",
    //"editorHoverWidget.foreground": "#cccccc",
    //"editorHoverWidget.statusBarBackground": "#4e5044",
    //"editorIndentGuide.activeBackground": "#464741",
    //"editorInfo.foreground": "#75beff",
    //"editorInlayHint.background": "#cccccc",
    //"editorInlayHint.foreground": "#2c2e29",
    //"editorLightBulb.foreground": "#ffcc00",
    //"editorLightBulbAutoFix.foreground": "#75beff",
    //"editorLineNumber.activeForeground": "#f3f3f3",
    //"editorLink.activeForeground": "#4e94ce",
    //"editorMarkerNavigation.background": "#2d2d30",
    //"editorMarkerNavigationError.background": "#f48771",
    //"editorMarkerNavigationInfo.background": "#75beff",
    //"editorMarkerNavigationWarning.background": "#cca700",
    //"editorOverviewRuler.addedForeground": "#587c0c99",
    //"editorOverviewRuler.border": "#7f7f7f4d",
    //"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
    //"editorOverviewRuler.commonContentForeground": "#60606066",
    //"editorOverviewRuler.currentContentForeground": "#40c8ae80",
    //"editorOverviewRuler.deletedForeground": "#94151b99",
    //"editorOverviewRuler.errorForeground": "#ff1212b3",
    //"editorOverviewRuler.findMatchForeground": "#d186167e",
    //"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
    //"editorOverviewRuler.infoForeground": "#75beff",
    //"editorOverviewRuler.modifiedForeground": "#0c7d9d99",
    //"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
    //"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.warningForeground": "#cca700",
    //"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
    //"editorPane.background": "#070707",
    //"editorRuler.foreground": "#5a5a5a",
    //"editorSuggestWidget.focusHighlightForeground": "#f8f8f2",
    //"editorSuggestWidget.foreground": "#f8f8f2",
    //"editorSuggestWidget.highlightForeground": "#f8f8f2",
    //"editorSuggestWidget.selectedBackground": "#2e2e2e",
    //"editorSuggestWidget.selectedForeground": "#ffffff",
    //"editorUnnecessaryCode.opacity": "#000000aa",
    //"editorWarning.foreground": "#cca700",
    //"editorWidget.border": "#454545",
    //"editorWidget.foreground": "#cccccc",
    //"errorForeground": "#f48771",
    //"extensionBadge.remoteBackground": "#007acc",
    //"extensionBadge.remoteForeground": "#ffffff",
    //"extensionButton.prominentBackground": "#434343",
    //"extensionButton.prominentForeground": "#ffffff",
    //"extensionButton.prominentHoverBackground": "#545454",
    //"extensionIcon.starForeground": "#ff8e00",
    //"foreground": "#cccccc",
    //"gitDecoration.addedResourceForeground": "#81b88b",
    //"gitDecoration.conflictingResourceForeground": "#e4676b",
    //"gitDecoration.deletedResourceForeground": "#c74e39",
    //"gitDecoration.ignoredResourceForeground": "#8c8c8c",
    //"gitDecoration.modifiedResourceForeground": "#e2c08d",
    //"gitDecoration.renamedResourceForeground": "#73c991",
    //"gitDecoration.stageDeletedResourceForeground": "#c74e39",
    //"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
    //"gitDecoration.submoduleResourceForeground": "#8db9e2",
    //"gitDecoration.untrackedResourceForeground": "#73c991",
    //"icon.foreground": "#c5c5c5",
    //"input.foreground": "#cccccc",
    //"input.placeholderForeground": "#cccccc80",
    //"inputOption.activeBackground": "#46464666",
    //"inputOption.activeForeground": "#ffffff",
    //"keybindingLabel.background": "#8080802b",
    //"keybindingLabel.border": "#33333399",
    //"keybindingLabel.bottomBorder": "#44444499",
    //"keybindingLabel.foreground": "#cccccc",
    //"list.activeSelectionForeground": "#ffffff",
    //"list.deemphasizedForeground": "#8c8c8c",
    //"list.errorForeground": "#f88070",
    //"list.filterMatchBackground": "#ea5c0055",
    //"list.focusHighlightForeground": "#f8f8f2",
    //"list.focusOutline": "#464646",
    //"list.invalidItemForeground": "#b89500",
    //"list.warningForeground": "#cca700",
    //"listFilterWidget.background": "#653723",
    //"listFilterWidget.noMatchesOutline": "#be1100",
    //"listFilterWidget.outline": "#00000000",
    //"menu.background": "#464546",
    //"menu.foreground": "#f0f0f0",
    //"menu.selectionBackground": "#2e2e2e",
    //"menu.selectionForeground": "#ffffff",
    //"menu.separatorBackground": "#bbbbbb",
    //"menubar.selectionBackground": "#ffffff1a",
    //"menubar.selectionForeground": "#cccccc",
    //"merge.commonContentBackground": "#60606029",
    //"merge.commonHeaderBackground": "#60606066",
    //"merge.currentContentBackground": "#40c8ae33",
    //"merge.currentHeaderBackground": "#40c8ae80",
    //"merge.incomingContentBackground": "#40a6ff33",
    //"merge.incomingHeaderBackground": "#40a6ff80",
    //"minimap.errorHighlight": "#ff1212b3",
    //"minimap.findMatchHighlight": "#d18616",
    //"minimap.selectionHighlight": "#264f78",
    //"minimap.warningHighlight": "#cca700",
    //"minimapGutter.addedBackground": "#587c0c",
    //"minimapGutter.deletedBackground": "#94151b",
    //"minimapGutter.modifiedBackground": "#0c7d9d",
    //"minimapSlider.activeBackground": "#bfbfbf33",
    //"minimapSlider.background": "#79797933",
    //"minimapSlider.hoverBackground": "#64646459",
    //"notebook.cellBorderColor": "#2e2e2e",
    //"notebook.cellInsertionIndicator": "#464646",
    //"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
    //"notebook.cellToolbarSeparator": "#80808059",
    //"notebook.focusedCellBorder": "#464646",
    //"notebook.focusedEditorBorder": "#464646",
    //"notebook.inactiveFocusedCellBorder": "#2e2e2e",
    //"notebook.selectedCellBackground": "#2e2e2e",
    //"notebook.selectedCellBorder": "#2e2e2e",
    //"notebook.symbolHighlightBackground": "#ffffff0b",
    //"notebookScrollbarSlider.activeBackground": "#bfbfbf66",
    //"notebookScrollbarSlider.background": "#79797966",
    //"notebookScrollbarSlider.hoverBackground": "#646464b3",
    //"notebookStatusErrorIcon.foreground": "#f48771",
    //"notebookStatusRunningIcon.foreground": "#cccccc",
    //"notebookStatusSuccessIcon.foreground": "#89d185",
    //"notificationCenterHeader.background": "#393c35",
    //"notificationLink.foreground": "#3794ff",
    //"notifications.background": "#2c2e29",
    //"notifications.border": "#393c35",
    //"notifications.foreground": "#cccccc",
    //"notificationsErrorIcon.foreground": "#f48771",
    //"notificationsInfoIcon.foreground": "#75beff",
    //"notificationsWarningIcon.foreground": "#cca700",
    //"panel.background": "#070707",
    //"panel.dropBorder": "#f8f8f2",
    //"panelSection.border": "#414339",
    //"panelSection.dropBackground": "#41433980",
    //"panelSectionHeader.background": "#80808033",
    //"peekViewEditorGutter.background": "#272822",
    //"peekViewResult.fileForeground": "#ffffff",
    //"peekViewResult.lineForeground": "#bbbbbb",
    //"peekViewResult.selectionForeground": "#ffffff",
    //"peekViewTitleDescription.foreground": "#ccccccb3",
    //"peekViewTitleLabel.foreground": "#ffffff",
    //"pickerGroup.border": "#3f3f46",
    //"ports.iconRunningProcessForeground": "#007acc",
    //"problemsErrorIcon.foreground": "#f48771",
    //"problemsInfoIcon.foreground": "#75beff",
    //"problemsWarningIcon.foreground": "#cca700",
    //"quickInput.background": "#2c2e29",
    //"quickInput.foreground": "#cccccc",
    //"quickInputList.focusBackground": "#2e2e2e",
    //"quickInputList.focusForeground": "#ffffff",
    //"quickInputTitle.background": "#ffffff1b",
    //"sash.hoverBorder": "#464646",
    //"scm.providerBorder": "#454545",
    //"scrollbar.shadow": "#000000",
    //"scrollbarSlider.activeBackground": "#bfbfbf66",
    //"scrollbarSlider.background": "#79797966",
    //"scrollbarSlider.hoverBackground": "#646464b3",
    //"searchEditor.findMatchBackground": "#ea5c0038",
    //"settings.checkboxBackground": "#464546",
    //"settings.checkboxBorder": "#464546",
    //"settings.checkboxForeground": "#f0f0f0",
    //"settings.dropdownBackground": "#464546",
    //"settings.dropdownBorder": "#464546",
    //"settings.dropdownForeground": "#f0f0f0",
    //"settings.dropdownListBorder": "#454545",
    //"settings.focusedRowBackground": "#80808024",
    //"settings.focusedRowBorder": "#ffffff1f",
    //"settings.headerForeground": "#e7e7e7",
    //"settings.modifiedItemIndicator": "#0c7d9d",
    //"settings.numberInputBackground": "#464446",
    //"settings.numberInputForeground": "#cccccc",
    //"settings.rowHoverBackground": "#80808012",
    //"settings.textInputBackground": "#464446",
    //"settings.textInputForeground": "#cccccc",
    //"sideBar.dropBackground": "#41433980",
    //"statusBar.debuggingForeground": "#ffffff",
    //"statusBar.foreground": "#ffffff",
    //"statusBar.noFolderForeground": "#ffffff",
    //"statusBarItem.activeBackground": "#ffffff2e",
    //"statusBarItem.errorBackground": "#c72e0f",
    //"statusBarItem.errorForeground": "#ffffff",
    //"statusBarItem.hoverBackground": "#ffffff1f",
    //"statusBarItem.prominentBackground": "#00000080",
    //"statusBarItem.prominentForeground": "#ffffff",
    //"statusBarItem.prominentHoverBackground": "#0000004d",
    //"statusBarItem.remoteBackground": "#007acc",
    //"statusBarItem.remoteForeground": "#ffffff",
    //"symbolIcon.arrayForeground": "#cccccc",
    //"symbolIcon.booleanForeground": "#cccccc",
    //"symbolIcon.classForeground": "#ee9d28",
    //"symbolIcon.colorForeground": "#cccccc",
    //"symbolIcon.constantForeground": "#cccccc",
    //"symbolIcon.constructorForeground": "#b180d7",
    //"symbolIcon.enumeratorForeground": "#ee9d28",
    //"symbolIcon.enumeratorMemberForeground": "#75beff",
    //"symbolIcon.eventForeground": "#ee9d28",
    //"symbolIcon.fieldForeground": "#75beff",
    //"symbolIcon.fileForeground": "#cccccc",
    //"symbolIcon.folderForeground": "#cccccc",
    //"symbolIcon.functionForeground": "#b180d7",
    //"symbolIcon.interfaceForeground": "#75beff",
    //"symbolIcon.keyForeground": "#cccccc",
    //"symbolIcon.keywordForeground": "#cccccc",
    //"symbolIcon.methodForeground": "#b180d7",
    //"symbolIcon.moduleForeground": "#cccccc",
    //"symbolIcon.namespaceForeground": "#cccccc",
    //"symbolIcon.nullForeground": "#cccccc",
    //"symbolIcon.numberForeground": "#cccccc",
    //"symbolIcon.objectForeground": "#cccccc",
    //"symbolIcon.operatorForeground": "#cccccc",
    //"symbolIcon.packageForeground": "#cccccc",
    //"symbolIcon.propertyForeground": "#cccccc",
    //"symbolIcon.referenceForeground": "#cccccc",
    //"symbolIcon.snippetForeground": "#cccccc",
    //"symbolIcon.stringForeground": "#cccccc",
    //"symbolIcon.structForeground": "#cccccc",
    //"symbolIcon.textForeground": "#cccccc",
    //"symbolIcon.typeParameterForeground": "#cccccc",
    //"symbolIcon.unitForeground": "#cccccc",
    //"symbolIcon.variableForeground": "#75beff",
    //"tab.activeModifiedBorder": "#3399cc",
    //"tab.inactiveModifiedBorder": "#3399cc80",
    //"tab.lastPinnedBorder": "#585858",
    //"tab.unfocusedActiveBackground": "#545454",
    //"tab.unfocusedActiveForeground": "#f3f3f380",
    //"tab.unfocusedActiveModifiedBorder": "#3399cc80",
    //"tab.unfocusedInactiveBackground": "#434343",
    //"tab.unfocusedInactiveForeground": "#ccccc780",
    //"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
    //"terminal.border": "#414339",
    //"terminal.dropBackground": "#41433980",
    //"terminal.foreground": "#cccccc",
    //"terminal.selectionBackground": "#ffffff40",
    //"testing.iconErrored": "#f14c4c",
    //"testing.iconFailed": "#f14c4c",
    //"testing.iconPassed": "#73c991",
    //"testing.iconQueued": "#cca700",
    //"testing.iconSkipped": "#848484",
    //"testing.iconUnset": "#848484",
    //"testing.message.error.decorationForeground": "#f48771",
    //"testing.message.error.lineBackground": "#ff000033",
    //"testing.message.hint.decorationForeground": "#eeeeeeb3",
    //"testing.message.info.decorationForeground": "#75beff",
    //"testing.message.info.lineBackground": "#007fff33",
    //"testing.message.warning.decorationForeground": "#cca700",
    //"testing.message.warning.lineBackground": "#ffd00033",
    //"testing.peekBorder": "#f48771",
    //"testing.runAction": "#73c991",
    //"textBlockQuote.background": "#7f7f7f1a",
    //"textBlockQuote.border": "#007acc80",
    //"textCodeBlock.background": "#0a0a0a66",
    //"textLink.activeForeground": "#3794ff",
    //"textLink.foreground": "#3794ff",
    //"textPreformat.foreground": "#d7ba7d",
    //"textSeparator.foreground": "#ffffff2e",
    //"titleBar.activeForeground": "#cccccc",
    //"titleBar.inactiveBackground": "#1e1f1c99",
    //"titleBar.inactiveForeground": "#cccccc99",
    //"toolbar.activeBackground": "#63666750",
    //"toolbar.hoverBackground": "#5a5d5e50",
    //"tree.indentGuidesStroke": "#585858",
    //"tree.tableColumnsBorder": "#cccccc20",
    //"welcomePage.progress.background": "#464446",
    //"welcomePage.progress.foreground": "#3794ff",
    //"welcomePage.tileBackground": "#2c2e29",
    //"welcomePage.tileHoverBackground": "#353731",
    //"welcomePage.tileShadow.": "#000000",
    //"activityBar.activeBackground": null,
    //"activityBar.activeFocusBorder": null,
    //"activityBar.border": null,
    //"button.border": null,
    //"contrastActiveBorder": null,
    //"contrastBorder": null,
    //"debugToolBar.border": null,
    //"diffEditor.border": null,
    //"diffEditor.insertedTextBorder": null,
    //"diffEditor.removedTextBorder": null,
    //"dropdown.listBackground": null,
    //"editor.findMatchBorder": null,
    //"editor.findMatchHighlightBorder": null,
    //"editor.findRangeHighlightBorder": null,
    //"editor.rangeHighlightBorder": null,
    //"editor.selectionForeground": null,
    //"editor.selectionHighlightBorder": null,
    //"editor.snippetFinalTabstopHighlightBackground": null,
    //"editor.snippetTabstopHighlightBorder": null,
    //"editor.symbolHighlightBorder": null,
    //"editor.wordHighlightBorder": null,
    //"editor.wordHighlightStrongBorder": null,
    //"editorCursor.background": null,
    //"editorError.background": null,
    //"editorError.border": null,
    //"editorGhostText.border": null,
    //"editorGroup.background": null,
    //"editorGroup.emptyBackground": null,
    //"editorGroup.focusedEmptyBorder": null,
    //"editorGroupHeader.border": null,
    //"editorGroupHeader.tabsBorder": null,
    //"editorHint.border": null,
    //"editorInfo.background": null,
    //"editorInfo.border": null,
    //"editorOverviewRuler.background": null,
    //"editorSuggestWidget.selectedIconForeground": null,
    //"editorUnnecessaryCode.border": null,
    //"editorWarning.background": null,
    //"editorWarning.border": null,
    //"editorWidget.resizeBorder": null,
    //"input.border": null,
    //"inputValidation.errorForeground": null,
    //"inputValidation.infoForeground": null,
    //"inputValidation.warningForeground": null,
    //"list.activeSelectionIconForeground": null,
    //"list.filterMatchBorder": null,
    //"list.focusForeground": null,
    //"list.hoverForeground": null,
    //"list.inactiveFocusBackground": null,
    //"list.inactiveFocusOutline": null,
    //"list.inactiveSelectionForeground": null,
    //"list.inactiveSelectionIconForeground": null,
    //"menu.border": null,
    //"menu.selectionBorder": null,
    //"menubar.selectionBorder": null,
    //"merge.border": null,
    //"minimap.background": null,
    //"notebook.cellEditorBackground": null,
    //"notebook.cellHoverBackground": null,
    //"notebook.focusedCellBackground": null,
    //"notebook.inactiveSelectedCellBorder": null,
    //"notebook.outputContainerBackgroundColor": null,
    //"notificationCenter.border": null,
    //"notificationCenterHeader.foreground": null,
    //"notificationToast.border": null,
    //"panelInput.border": null,
    //"panelSectionHeader.border": null,
    //"panelSectionHeader.foreground": null,
    //"peekViewEditor.matchHighlightBorder": null,
    //"quickInput.list.focusBackground": null,
    //"quickInputList.focusIconForeground": null,
    //"searchEditor.findMatchBorder": null,
    //"searchEditor.textInputBorder": null,
    //"settings.numberInputBorder": null,
    //"settings.textInputBorder": null,
    //"sideBar.border": null,
    //"sideBar.foreground": null,
    //"sideBarSectionHeader.border": null,
    //"sideBarSectionHeader.foreground": null,
    //"statusBar.border": null,
    //"statusBar.debuggingBorder": null,
    //"statusBar.noFolderBorder": null,
    //"tab.activeBorder": null,
    //"tab.activeBorderTop": null,
    //"tab.hoverBackground": null,
    //"tab.hoverBorder": null,
    //"tab.hoverForeground": null,
    //"tab.unfocusedActiveBorder": null,
    //"tab.unfocusedActiveBorderTop": null,
    //"tab.unfocusedHoverBackground": null,
    //"tab.unfocusedHoverBorder": null,
    //"tab.unfocusedHoverForeground": null,
    //"terminal.background": null,
    //"terminalCursor.background": null,
    //"terminalCursor.foreground": null,
    //"testing.message.hint.lineBackground": null,
    //"titleBar.border": null,
    //"toolbar.hoverOutline": null,
    //"walkThrough.embeddedEditorBackground": null,
    //"welcomePage.background": null,
    //"welcomePage.buttonBackground": null,
    //"welcomePage.buttonHoverBackground": null,
    //"window.activeBorder": null,
    //"window.inactiveBorder": null
  },
  "tokenColors": [
    {
      "scope": "comment",
      "settings": {
        "foreground": "#75715E",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "string",
      "settings": {
        "foreground": "#DBD06D"
      }
    },
    {
      "scope": ["punctuation.definition.template-expression", "punctuation.section.embedded.coffee"],
      "settings": {
        "foreground": "#F92672"
      }
    },
    {
      "scope": ["meta.template.expression"],
      "settings": {
        "foreground": "#F8F8F2"
      }
    },
    {
      "scope": "constant.numeric",
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "scope": "constant.language",
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "scope": "constant.character, constant.other",
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "scope": "variable",
      "settings": {
        "foreground": "#D3D3D3",
        "fontStyle": ""
      }
    },
    {
      "scope": "keyword",
      "settings": {
        "foreground": "#F92672"
      }
    },
    {
      "scope": "storage",
      "settings": {
        "foreground": "#F92672",
        "fontStyle": ""
      }
    },
    {
      "scope": "storage.type",
      "settings": {
        "foreground": "#66D9EF",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "entity.name.type, entity.name.class",
      "settings": {
        "foreground": "#A6E22E",
        "fontStyle": "underline"
      }
    },
    {
      "scope": "variable.other, variable.js, punctuation.separator.variable",
      "settings": {
        "foreground": "#9CCBD1",
        "fontStyle": "\n    \t\t\t"
      }
    },
    {
      "scope": "entity.other.inherited-class",
      "settings": {
        "foreground": "#A6E22E",
        "fontStyle": "italic underline"
      }
    },
    {
      "scope": "entity.name.function",
      "settings": {
        "foreground": "#90C920",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "variable.parameter",
      "settings": {
        "foreground": "#FD971F",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "entity.name.tag",
      "settings": {
        "foreground": "#F92672",
        "fontStyle": ""
      }
    },
    {
      "scope": "entity.other.attribute-name",
      "settings": {
        "foreground": "#A6E22E",
        "fontStyle": ""
      }
    },
    {
      "scope": "support.function",
      "settings": {
        "foreground": "#66D9EF",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "support.constant",
      "settings": {
        "foreground": "#66D9EF",
        "fontStyle": ""
      }
    },
    {
      "scope": "support.type, support.class",
      "settings": {
        "foreground": "#66D9EF",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "support.other.variable",
      "settings": {
        "fontStyle": ""
      }
    },
    {
      "scope": "invalid",
      "settings": {
        "foreground": "#F8F8F0",
        "fontStyle": ""
      }
    },
    {
      "scope": "invalid.deprecated",
      "settings": {
        "foreground": "#F8F8F0"
      }
    },
    {
      "scope": "meta.structure.dictionary.json string.quoted.double.json",
      "settings": {
        "foreground": "#CFCFC2"
      }
    },
    {
      "scope": "meta.diff, meta.diff.header",
      "settings": {
        "foreground": "#75715E"
      }
    },
    {
      "scope": "markup.deleted",
      "settings": {
        "foreground": "#F92672"
      }
    },
    {
      "scope": "markup.inserted",
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "scope": "markup.changed",
      "settings": {
        "foreground": "#E6DB74"
      }
    },
    {
      "scope": "constant.numeric.line-number.find-in-files - match",
      "settings": {
        "foreground": "#AE81FFA0"
      }
    },
    {
      "scope": "entity.name.filename.find-in-files",
      "settings": {
        "foreground": "#E6DB74"
      }
    },
    {
      "scope": "markup.quote",
      "settings": {
        "foreground": "#F92672"
      }
    },
    {
      "scope": "markup.list",
      "settings": {
        "foreground": "#E6DB74"
      }
    },
    {
      "scope": "markup.bold, markup.italic",
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "scope": "markup.inline.raw",
      "settings": {
        "foreground": "#FD971F",
        "fontStyle": ""
      }
    },
    {
      "scope": "markup.heading",
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "scope": "markup.heading.setext",
      "settings": {
        "foreground": "#A6E22E",
        "fontStyle": ""
      }
    },
    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "#6796E6"
      }
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "#CD9731"
      }
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "#F44747"
      }
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "#B267E6"
      }
    },
    {
      "scope": "variable.language",
      "settings": {
        "foreground": "#FD971F"
      }
    }
  ]
}
